--cpu=Cortex-M4.fp.sp
"rm_standard\startup_stm32f407xx.o"
"rm_standard\main.o"
"rm_standard\gpio.o"
"rm_standard\adc.o"
"rm_standard\can.o"
"rm_standard\dma.o"
"rm_standard\spi.o"
"rm_standard\tim.o"
"rm_standard\usart.o"
"rm_standard\stm32f4xx_it.o"
"rm_standard\stm32f4xx_hal_msp.o"
"rm_standard\stm32f4xx_hal_adc.o"
"rm_standard\stm32f4xx_hal_adc_ex.o"
"rm_standard\stm32f4xx_ll_adc.o"
"rm_standard\stm32f4xx_hal_rcc.o"
"rm_standard\stm32f4xx_hal_rcc_ex.o"
"rm_standard\stm32f4xx_hal_flash.o"
"rm_standard\stm32f4xx_hal_flash_ex.o"
"rm_standard\stm32f4xx_hal_flash_ramfunc.o"
"rm_standard\stm32f4xx_hal_gpio.o"
"rm_standard\stm32f4xx_hal_dma_ex.o"
"rm_standard\stm32f4xx_hal_dma.o"
"rm_standard\stm32f4xx_hal_pwr.o"
"rm_standard\stm32f4xx_hal_pwr_ex.o"
"rm_standard\stm32f4xx_hal_cortex.o"
"rm_standard\stm32f4xx_hal.o"
"rm_standard\stm32f4xx_hal_exti.o"
"rm_standard\stm32f4xx_hal_can.o"
"rm_standard\stm32f4xx_hal_spi.o"
"rm_standard\stm32f4xx_hal_tim.o"
"rm_standard\stm32f4xx_hal_tim_ex.o"
"rm_standard\stm32f4xx_hal_uart.o"
"rm_standard\system_stm32f4xx.o"
"rm_standard\bmi088driver.o"
"rm_standard\bmi088middleware.o"
--strict --scatter "RM_Standard\RM_Standard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Standard.map" -o RM_Standard\RM_Standard.axf